# mevn-tutorial

Proyecto: **mi-tienda**

Lenguajes utilizados: **MongoDB, Express, Vuejs, Nodejs (MEVN stack).**

El proyecto consta de 2 subproyectos:

1.  **mi-tienda-api**
2.  **mi-tienda-frontend**


